<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>[작업현황] </title>

	<style type="text/css">
		body {
			margin: 0;
			padding: 30px;
			font-family: '맑은 고딕';
			font-size: 15px;
			color: #333;
			line-height: 30px;
		}

		h1 {
			margin: 0 0 30px;
			padding: 0;
			font-size: 30px;
			color: #000;
			text-align: center;
			letter-spacing: -1px;
			line-height: 50px;
			letter-spacing: -1px;
		}

		table {
			overflow: hidden;
			width: 100%;
			border-collapse: collapse;
			font-size: 12px;
		}

		table caption {
			overflow: hidden;
			width: 0;
			height: 0;
			margin: 0;
			padding: 0;
			font-size: 0;
			line-height: 0;
		}

		table tr:nth-child(even) {
			background-color: #f8f8f8;
		}

		table th {
			position: relative;
			padding: 5px;
			border-top: 3px solid #333;
		}

		table th:before {
			position: absolute;
			left: -1px;
			top: 50%;
			width: 1px;
			height: 10px;
			margin-top: -5px;
			background-color: #ccc;
			content: '';
		}

		table td {
			padding: 5px 15px;
			border: 1px solid #efefef;
		}

		table td:first-child {
			border-left: 0 none;
		}

		table td:nth-child(7) {
			font-size: 13px;
			color: #555;
			letter-spacing: -1px;
			line-height: 25px;
		}

		table td:last-child {
			border-right: 0 none;
			font-size: 13px;
			color: #555;
			letter-spacing: -1px;
			line-height: 25px;
		}

		table a {
			color: #f3a600;
		}

		table .blank {
			height: 15px;
			padding: 0;
			border: 0 none;
			background-color: #ccc;
			font-size: 0;
			line-height: 0;
		}

		.project {
			overflow: hidden;
			position: relative;
			margin-bottom: 30px;
			padding: 20px 20px 20px 0;
			border: 1px solid #efefef;
		}

		.project li {
			margin-left: 20px;
		}

		.info {
			position: absolute;
			left: 20px;
			top: 20px;
			margin: 0;
			padding: 0;
		}

		.info .option {
			color: #ccc;
		}

		.info .option span {
			text-decoration: line-through;
		}

		.info .option strong {
			font-weight: bold;
			color: #333;
		}

		.history {
			padding: 15px 0;
			background-color: #fcfcfc;
		}

		.history ul {
			overflow: hidden;
			overflow-y: auto;
			margin: 0 15px;
			padding: 0;
			list-style: none;
		}

		.history li {
			position: relative;
			margin-left: 10px;
			padding-left: 110px;
			font-size: 14px;
			color: #666;
		}

		.history strong {
			position: absolute;
			left: 0;
			top: 0;
		}

		.history strong:before {
			position: absolute;
			left: 90px;
			top: 50%;
			width: 1px;
			height: 10px;
			margin-top: -4px;
			background-color: #999;
			content: '';
		}

		.add {
			color: red;
		}

		.modify {
			color: orange;
		}
	</style>
</head>

<body>
	<h1>퍼블리싱 매뉴구조도</h1>

	<div class="project">

		<div class="history">
			<ul>
				<li>
					<strong>2022.08.30</strong>
					<span>최초작성</span>
				</li>
			</ul>
		</div>
	</div>

	<table>
		<caption>메뉴구조도에 따른 작업현황</caption>
		<thead>
			<tr>
				<th scope="col">1depth</th>
				<th scope="col">2depth</th>
				<th scope="col">3depth</th>
				<th scope="col">4depth</th>
				<th scope="col">5depth</th>
				<th scope="col">link</th>
				<th scope="col">디자인</th>
				<th scope="col">퍼블리싱</th>
				<th scope="col">반응형</th>
				<th scope="col">웹표준</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><strong>main</strong></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td><a href="html/main.html" target="_blank">main.html</a></td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
			</tr>
			<tr>
				<td colspan="10" class="blank"></td>
			</tr>
			<tr>
				<td><strong>my</strong></td>
				<td>로그인</td>
				<td></td>
				<td></td>
				<td></td>
				<td><a href="html/my/login.html" target="_blank">login.html</a></td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
			</tr>
			<tr>
				<td></td>
				<td>비밀번호 재설정</td>
				<td>비밀번호 변경</td>
				<td></td>
				<td></td>
				<td><a href="html/my/reset-pw.html" target="_blank">reset-pw.html</a></td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>이메일 인증</td>
				<td></td>
				<td></td>
				<td><a href="html/my/reset-pw2.html" target="_blank">reset-pw2.html</a></td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
			</tr>
			<tr>
				<td></td>
				<td>회원가입</td>
				<td>약관동의</td>
				<td></td>
				<td></td>
				<td><a href="html/my/join1.html" target="_blank">join1.html</a></td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>기업정보 입력</td>
				<td></td>
				<td></td>
				<td><a href="html/my/join2.html" target="_blank">join2.html</a></td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>인증하기 버튼 클릭</td>
				<td>이메일 인증(모달)</td>
				<td></td>
				<td></td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>실무자 입력</td>
				<td></td>
				<td></td>
				<td></td>
				<td>X</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>가입신청 완료</td>
				<td></td>
				<td></td>
				<td></td>
				<td>X</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>나의정보 관리</td>
				<td></td>
				<td></td>
				<td></td>
				<td><a href="html/my/mypage.html" target="_blank">mypage.html</a></td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>기업정보 변경(모달)</td>
				<td></td>
				<td></td>
				<td></td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>이메일 변경#1(모달)</td>
				<td></td>
				<td></td>
				<td></td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>이메일 변경#2(모달)</td>
				<td></td>
				<td></td>
				<td></td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>비밀번호 변경(모달)</td>
				<td></td>
				<td></td>
				<td></td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
			</tr>
			<tr>
				<td></td>
				<td>회원탈퇴</td>
				<td></td>
				<td></td>
				<td></td>
				<td><a href="html/my/withdrawal.html" target="_blank">withdrawal.html</a></td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
			</tr>
			<tr>
				<td colspan="10" class="blank"></td>
			</tr>
			<tr>
				<td><strong>su</strong></td>
				<td>지원신청</td>
				<td>신청서 작성</td>
				<td></td>
				<td></td>
				<td><a href="html/su/submission1.html" target="_blank">submission1.html</a></td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>행사정보</td>
				<td></td>
				<td><a href="html/su/submission1-1.html" target="_blank">submission1-1.html</a></td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>주최자정보</td>
				<td></td>
				<td></td>
				<td>X</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>지원항목</td>
				<td></td>
				<td><a href="html/su/submission1-3.html" target="_blank">submission1-3.html</a></td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>파일첨부</td>
				<td></td>
				<td><a href="html/su/submission1-4.html" target="_blank">submission1-4.html</a></td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>제출하기 버튼 클릭</td>
				<td>MICE지원 신청서(모달)</td>
				<td></td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>신청서 완료 페이지</td>
				<td></td>
				<td><a href="html/su/submission1-5.html" target="_blank">submission1-5.html</a></td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
			</tr>
			<tr>
				<td colspan="10" class="blank"></td>
			</tr>
			<tr>
				<td><strong>wh</strong></td>
				<td>WHY 인천</td>
				<td>성공사례</td>
				<td></td>
				<td></td>
				<td><a href="html/wh/history.html" target="_blank">history.html</a></td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
			</tr>
		</tbody>
	</table>
</body>

</html>